# Bali-Trip-2019

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/flashbox/balitrip2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashbox/balitrip2019/: MainActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/flashbox/balitrip2019/checklist/: CheckList.kt  ChecklistFragment.kt  ChecklistViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/flashbox/balitrip2019/dashboard/: Dash.kt  Dashboard.kt  DashboardFragment.kt  DashboardViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/flashbox/balitrip2019/database/: Room.kt
app/src/main/java/com/flashbox/balitrip2019/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  RecyclerViewAdapter.kt
app/src/main/java/com/flashbox/balitrip2019/detail/classes/: Activity.kt  BaseItem.kt  Flight.kt  Hotel.kt  Layover.kt
app/src/main/java/com/flashbox/balitrip2019/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt  RecyclerViewAdapter.kt
app/src/main/res/anim/: enter_from_below.xml  exit_to_below.xml
app/src/main/res/drawable/: back_airport.xml  ic_airport_black_24dp.xml  ic_check_black_24dp.xml  ic_navigation_black_24dp.xml  ic_restore_black_24dp.xml
app/src/main/res/layout/: activity_item_layout.xml  activity_main.xml  app_bar_main.xml  checklist_fragment.xml  checklist_item_layout.xml  custom_action_bar.xml  custom_dialog_layout.xml  dash_item_layout.xml  dashboard_fragment.xml  flight_item_layout.xml  fragment_detail.xml  fragment_home.xml  home_item_layout.xml  hotel_item_layout.xml  layover_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/flashbox/balitrip2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
